# MONGO_URI=mongodb://localhost:27017/book
MONGO_URI=mongodb://daneshkar:K4Qow4QVrmJa4vDl@cluster0-shard-00-01.yxbzi.mongodb.net:27017/?ssl=true&replicaSet=atlas-rtepm9-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=3010
JWT_SECRET=secretkey
APP_URL=http://localhost:3010
NODE_ENV=development
LOG_LEVEL=info